<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rating</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
</head>
<body background="background.jpg">
  <center><img src="icon.png" width="100px"></center>
  <hr>
  <center><div class="horizontal-container">
    <h2>dandslaf</h2>
    <img src="medalstar.png" width="50px">
    <img src="coin.png" width="100px">
     <h1>14</h1>
    </div></center>
    <hr>
  <center><div class="horizontal-container">
  <h2>mgatime</h2>
  <img src="coin.png" width="100px">
   <h1>10</h1>
  </div></center>
  <hr>
  <center><div class="horizontal-container">
    <h2>madcaz</h2>
    <img src="medalstar.png" width="50px">
    <img src="coin.png" width="100px">
     <h1>1</h1>
    </div></center>
    <hr>
<a href="http://t.me/StarOfHeroesreting_bot"><button>+</button></a>
</body>
</html>
