<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rating</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
</head>
<body background="background.jpg">
    <center><img src="icon.png"width="100px"</center>
    <hr>
<center><img src="dandslaf.png" width="350px"</center>
<hr>
<center><img src="mgatime.png" width="350px"</center>
<hr>

<a href="http://t.me/StarOfHeroesreting_bot"><button>+</button></a>
</body>
</html>
