body {
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
button {
    box-shadow: 3px 3px 6px black;
    margin: 27px auto 0;
    position: relative;
    text-decoration: none;
    width: 150px;
    height: 50px;
    background-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(to left, 
  blue, red);
  color: white;
  font-size: 110%;
    transform: 5s;
    border: none;
    border-radius: 10px;
}
img {
    border-radius: 5px;
}